# List of Examples

The following is a list of examples present in this book.

### Chapters examples

* Getting started
    * Hello World
        - ["Hello World!"](../edit.html#02/hello_world.frag)
    * Uniforms
        - [u_time](../edit.html#03/time.frag)
        - [gl_FragCoord](../edit.html#03/space.frag)
* Algorithmic drawing
    * Shaping functions
        - [Linear Interpolation](../edit.html#05/linear.frag)
        - [Exponential Interpolation](../edit.html#05/expo.frag)
        - [Step function](../edit.html#05/step.frag)
        - [Smoothstep function](../edit.html#05/smoothstep.frag)
        - [Iñigo Quiles's Impulse](../edit.html#05/impulse.frag)
        - [Iñigo Quiles's Cubic Pulse](../edit.html#05/cubicpulse.frag)
        - [Iñigo Quiles's Exponential Step](../edit.html#05/expstep.frag)
        - [Iñigo Quiles's Parabola](../edit.html#05/parabola.frag)
        - [Iñigo Quiles's Power Curve](../edit.html#05/pcurve.frag)

    * Color
        - [Mix](../edit.html#06/mix.frag)
        - [Easing functions](../edit.html#06/easing.frag)
        - [Gradient](../edit.html#06/gradient.frag)
        - [HSB](../edit.html#06/hsb.frag)
        - [HSB - Color Wheel](../edit.html#06/hsb-colorwheel.frag)
    
    * Shapes
        - Rectangle: [making](../edit.html#07/rect-making.frag) and [function](../edit.html#07/rect.frag)
        - Circle: [making](../edit.html#07/circle-making.frag) and [function](../edit.html#07/circle.frag)
        - Triangle: [making](../edit.html#07/triangle-making.frag) and [function](../edit.html#07/triangle.frag)
        - [Line](../edit.html#07/line.frag)
        - [Polar](../edit.html#07/polar.frag)

### Advance

* [Moon](../edit.html#examples/moon.frag&examples/images/moon-texture.jpg)
